{
  "id": "/",
  "name": "Idlib Eats | أكلات إدلب",
  "short_name": "IdlibEats",
  "description": "Multi-vendor food delivery progressive web app for Idlib, Syria",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafaf9",
  "theme_color": "#ea580c",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["food", "delivery", "shopping"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
